body	{
	color: #181842; 
	padding: 0;
	margin: 0 auto;
	font-family: Century;
	}

#moh {
background-color:#181842;
	}

#banner {
	margin: 0 auto;
  	width: 100%;    
  	height: auto;   
  	display: block; 
	}
	
header{
    display: flex;  
	background: #181842;            
	align-items: center; 
	justify-content: center;     
 	flex-wrap: wrap;
	padding: 0 20px;         
	}

nav {
	width: 100%;
	max-width: 1000px;
	}

nav ul {
	padding: 10px 0;
    display: flex;
	align-items: center;
    justify-content: space-between;
	margin: 10px auto;
	border-radius: 5px;
	width: 100%;
	}

p a:visited {
  color: lightblue;
}


nav li {
    display: inline-block;
	}

nav li a { 
	padding: 10px;
	margin: 0;
    color: #fff; 
	font-weight: bold;
	font-size: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
	cursor: pointer;
    transition: background-color 0.3s;
	}

nav li a:hover {
    background-color: #861220;	
	}

.opener {
	text-align: center;
	font-size: 1.5rem;
	color:#fff;
}	

.opener h1{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
}

.container {
	width: 95%;
	height: auto;
	max-height: 1800px;	
	padding: 20px;
	margin: 10px auto;
	border-radius: 8px;
	background-color: #e1f0ff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}
	
.container1 {
	width: 95%;
	height: auto;	
	padding: 20px;
	margin: 10px auto;
	border-radius: 8px;
	background-color: #e1f0ff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}	
	
.container-1 {  
	width: 95%;
	height: auto;
	min-height: 500px;	
	padding: 20px;
	margin: 10px auto;
	border-radius: 8px;
	background-color: #e1f0ff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}

.cta {
  display: flex;          
  flex-direction: column; 
  align-items: center;    
  text-align: center;     
}
	
.cta h2 {
	text-align: center;
	color:#C20E35;
	text-transform: uppercase;
	}
	
.cta p{
	font-size: 1.1rem;
	}
		
.cta img {
	margin: 20px 0;
	width: 80%;
	height: auto;
	max-height: 700px;
	border: 5px solid red;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}


.description h2 {
	text-align: center;
	color:#C20E35;
	text-transform: uppercase;
	}
	
.description p {
	font-size: 1.1rem;
	padding: 5px; 
	text-align: justify;
	}

.min-image {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
}
.min-image img {
	width: 250px;      
    height: auto;
	border: 2px solid black;
}
.log-reg {
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	color:#fff;
	text-align: center;
}

.log-reg a {
	text-decoration: none;
}
.reg-now	 {
  	display: block;       
	margin: 0 auto;      
  	width: fit-content;
  	background: #C20E35;
	color: #ffffff;
  	border: none;
  	padding: 12px 30px;
  	font-size: 1.1rem;
  	border-radius: 30px;
	text-decoration: none;
	text-transform: uppercase;
  	cursor: pointer;
  	transition: all 0.3s;
  	font-weight: bold;
	}
	
.reg-now a{
	padding: 10px 0;
	margin: 0;
    color: #fff;
	font-weight: bold;
	font-size: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
	cursor: pointer;
    transition: background-color 0.3s;
	}


.reg-now:hover {
  background-color: red; 
	}

.e-serv {
	width: 95%;
	height: auto;
	min-height: 500px;	
	padding: 20px;
	margin: 10px auto;
	border-radius: 8px;
	background-color: #e1f0ff;
}

.e-serv h2 {
	color:#C20E35;
	text-align: center;
	text-transform: uppercase;
}

.e-serv p {
	font-size: 1.1rem;
	text-align: justify;
}

.card {
	width: 90%;
	height: auto;
	padding: 15px;
	margin: 10px auto;
	border: 1px solid black;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
	color:#181842;
	text-decoration: underline;	
}

.career-card {
	width: 95%;
	height: auto;
	min-height: 500px;	
	padding: 20px;
	margin: 10px auto;
	border-radius: 8px;
	background-color: #e1f0ff;
}

.career-card h2 {
	text-transform: uppercase;
	color:#C20E35;
	text-align: center;
}

.career-card p {
	font-size: 1.1rem;
	text-align: justify;
}

.email-cta {
	font-size: 1.25rem;
	font-style: italic ;
	color: orangered;
	
}

.c-table table {
	width: 100%;
  	border-collapse: collapse;
	background-color: ghostwhite;
  	margin: 20px 0;
  	font-family: Arial;
  	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); 
}

.c-table th {
  	background-color: #2c3e50; 
  	color: white;
  	font-weight: bold;
	padding: 12px 15px;
  	text-align: left;
  	border: 1px solid black;
	text-transform: uppercase;
}

.c-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid black;
}

.r-container {
	width: 800px;
	height: auto;
	border: 2px solid navy;	
	max-height: 1800px;
	padding: 20px;
	margin: 10px auto;
	border-radius: 8px;
	background-color: #e1f0ff;
	}

.r-container h1 {
	text-transform: uppercase;
	color:#C20E35;
	text-align: center;
}

.r-container h2 {
	color: #C20E35;
}

.r-container legend {
	color: #C20E35;
	text-align: center;
	
}

.r-container label {
	white-space: nowrap ;
	padding: 10px;
	font-size: 1.25rem;
	color: black;
	display: inline-block;
  	width: 200px; 
  	vertical-align: top;
  	margin-bottom: 10px;
}

.r-container input {
	text-align: justify;
}

.r-container input .radio {
	align-content: start;
	
}

.r-container fieldset {
  	border: 1px solid navy;
  	padding: 20px;
  	margin-bottom: 20px;
  	border-radius: 5px;
}

.r-container p {
	display: inline;
	font-size: 1.1rem;
	text-align: justify;
	color: black;
}

.r-container
input[type="text"],
input[type="date"],
input[type="tel"],
textarea {
  width: 300px;
  padding: 10px;
  border: 1px solid navy;
  border-radius: 4px;
}

.r-container input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
  vertical-align: middle;
}

.r-container 
.radio-label,
.checkbox-label {
  display: inline;
  width: auto;
  margin-right: 15px;
}

.r-container textarea {
  height: 100px;
  resize: vertical;
}

.button {
	display: flex;
	gap: 20px;
	align-content: space-between;
}

#links {
		text-align: center;
		text-transform: uppercase;
		font-size: 1rem;
		font-weight: bold;
		color: green;
		padding: 5px 10px;
		}
		
#links a {
	text-decoration: none;
	}

#login {
	width: 800px;
	height: auto;	
	max-height: 1000px;
	padding: 20px;
	margin: 10px auto;
}

#login fieldset {
  	border: 2px solid #fff;
  	padding: 20px;
  	border-radius: 8px;
  	margin-bottom: 20px;
	}


legend{
	font-size: 1.50rem;
  	font-weight: bold;
	padding:0 10px;
  	color: red;
	text-align: center; 
	}

#login label {
  	display: inline-block;
  	width: 200px; 
  	vertical-align: top;
  	margin-bottom: 10px;
	color:#fff;
	font-size: 1.25rem;
	font-weight: bold;
	}

#login input {
	border: 1px solid navy;
	border-radius: 5px;
  	display: inline-block;
  	width: 180px;
	height: 20px;
	margin-right: 10px;
	}
	
.guide {
	margin: 25px;
	border: 1px solid grey;
	border-radius: 5px;
	}	
.guide h3{
	text-align: center;
  	margin: 10px auto 15px;
  	font-size: 1.2rem;
	font-style: italic
	}
	
.guide p {
	text-align: justify;
	font-size: .9rem;
	font-style: italic;                    
  	margin: 10px auto;         
  	padding: 0 10px; 
	}
	
	footer{
		margin: 20px;
		font-style: italic;
		color: white;
	}


.create-account input[type], select {
	width: 300px;
  	padding: 10px;
  	border: 1px solid navy;
  	border-radius: 4px;
}

.create-account label {
	display: inline-block;
  	width: 200px; 
  	vertical-align: top;
  	margin-bottom: 10px;
	color:#fff;
	font-size: 1.25rem;
	font-weight: bold;
}

.create-account {
	width: 800px;
	height: auto;	
	max-height: 1000px;
	padding: 20px;
	margin: 10px auto;
}	

.t-y {
	width: 90%;
	color:red;
	text-transform: uppercase

}

.t-y h1 {
	text-align: center;
}



.test-instruct {
	width: 95%;
	margin:20px auto;
	font-size: 1.25rem;
	color: #fff;
	text-align: justify;
	padding: 10px;
	margin-left: 20px;
}

#comment {
	width: 90%;
	height: auto;
	max-height: 1000px;
	margin:20px auto;
	font-size: 1.25rem;
	font-weight: bold;
	color: #fff;
	text-align: center;
	padding: 10px;
}



.review	{
	width: 50%;
  	margin-left: auto;
  	margin-right: auto;
}



#comment
input[type="text"],
textarea {
	margin-left: 20px;
  	width: 300px;
  	padding: 10px;
  	border: 1px solid navy;
  	border-radius: 4px;

}

main .test { 
	width: 90%; 
	margin: 0 auto; 
	display:grid; 
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); 
	grid-gap: 20px; 
	padding-top:20px;
    
	}

div.user-card { 
	display: grid;
    grid-template-columns: 200px 1fr;
	width: 700px;
	height: auto;
	border:2px solid #fff;
	border-radius: 8px;
	margin: 0 auto;
    gap: 20px;
    padding: 20px;
	}

.user-card img { 
	width: 200px;
	height: 200px;
	object-fit: cover;
	object-position:right;
	border: 2px solid #C20E35;
	border-radius: 8px;
	margin: 20px auto;
	}

div .desc{ 
	padding: 5px; 
	text-align: center;
	color:#fff;
	}

.rating {
  color: gold;
  margin: 5px 0;
}









